[gd_scene load_steps=4 format=3 uid="uid://dfubqsxsxppxd"]

[ext_resource type="Script" uid="uid://by8tq58fr8t84" path="res://spells/spell_scenes/fireball/fireball.gd" id="1_1oc1g"]
[ext_resource type="Texture2D" uid="uid://c64vafw5ry0gb" path="res://icon.svg" id="1_ih21v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1uqla"]
radius = 37.215588

[node name="Fireball" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1oc1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1uqla")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ih21v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
