[gd_scene format=3 uid="uid://dg1fqpiip2hbg"]

[node name="CharacterPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Panel" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel3" type="Panel" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel5" type="Panel" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel4" type="Panel" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel6" type="Panel" parent="GridContainer"]
layout_mode = 2
